-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-crypto
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/githubuser/haskell-crypto#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , cryptohash
    , bytestring
    , byteable
    , directory
  exposed-modules:
      Crypto
  other-modules:
      Crypto.HashTree
      Paths_haskell_crypto
  default-language: Haskell2010
